VITE_APP_NAME="My Wallet"
#VITE_BASE_URL="https://api-mywallet.shenaldev.com"
#VITE_API_URL="https://api-mywallet.shenaldev.com/api"
VITE_BASE_URL="http://localhost:8000"
VITE_API_URL="http://localhost:8000/api"